% this TeX file provides an awesome example of how TeX will make super 
% awesome tables, at the cost of your of what happens when you try to make a
% table that is very complicated.
% Originally turned in for Dr. Nico's Security Class
\documentclass[12pt]{article}


% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6 in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}

\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
\author{Saadbin Khan}
\title{Computational Assignment 3 : Solving ODEs}
\maketitle


\section{Equations}
In this assignment, we solve four ordinary differential equations simultaneously which are associated with a practical chemical reaction problem. They are are defined below:
\begin{eqnarray}
\frac{dF_A}{dV}=r_A
\end{eqnarray}
\begin{eqnarray}
\frac{dF_B}{dV}=r_B
\end{eqnarray}
\begin{eqnarray}
\frac{dF_C} {dV} = r_C
\end{eqnarray}
\begin{eqnarray}
\frac{dT}{dV} = \frac{U_a(T_a-T)+(-r_{1A})(-H_{Rx1A})+(-r_{2A})(-H_{Rx2A})}{F_AC_{P_A} + F_BC_{P_B} + F_CC_{P_C}}
\end{eqnarray}

Every parameters used in this system is dependent on physical relations that are implemented in the program.

\newpage
\section{Results}
Figure 1 represents the solution with the specified parameter values and initial conditions.
\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
  \includegraphics[width=\textwidth, height=0.75\textwidth]{T.png}
  \caption{T-vs-V curve}
  \end{subfigure}
  \begin{subfigure}{0.49\textwidth}
  \includegraphics[width=\textwidth, height=0.75\textwidth]{F.png}
  \caption{F-vs-V curve}
  \end{subfigure}
  \caption{Solution for T,$F_A$,$F_B$ and $F_C$}
  \end{figure}
\end{document}
