% this TeX file provides an awesome example of how TeX will make super 
% awesome tables, at the cost of your of what happens when you try to make a
% table that is very complicated.
% Originally turned in for Dr. Nico's Security Class
\documentclass[11pt]{article}


% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6 in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}

\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
\tableofcontents
\author{Saadbin Khan}
\title{Transport Equation}
\maketitle



\section{Problem Description}

Here we are dealing with a practical problem when a fluid leakage produces mass flow into an enclosed domain that causes change of concentration all over in 
We consider a rectangular 3D domain of size $5.0m\times 5.0m\times 5.0m$. The velocity field $u(t)$ is known over the whole time period. The governing equation for the transportation of the concentration is following\cite{hong2011boltzmann,williams2015data}
\begin{eqnarray}
\frac{\partial C}{\partial t}+u.\nabla C=q+k{\nabla}^2 C
\end{eqnarray}


\section{Mathematical Formulation for Forward Problem}
For the forward problem, we consider a concentaration source at a known point of the domain in our case. This source can produce constant or time dependent mass flow into the domain. In the current case, we deal with constant source term only. Our goal is to solve for the concentration field over a certain period of time. 
\subsection{Discretization of the Equation}

While discretizing equation (1), we apply first order upwind in the advection term and second order central scheme in the diffusion term. For the unsteady term we apply first order Euler. So, discretizing every term individually we get:
\begin{eqnarray}
\frac{\partial C}{\partial t}=\frac{C^{t+\Delta t}_{i,j,k}-C^{t}_{i,j,k}}{\Delta t} 
\end{eqnarray}
\begin{eqnarray}
u.\nabla C=U_x\frac{C^{t+\Delta t}_{i,j,k}-C^{t+\Delta t}_{i-1,j,k}}{\Delta x}+U_y\frac{C^{t+\Delta t}_{i,j,k}-C^{t+\Delta t}_{i,j-1,k}}{\Delta y}+U_z\frac{C^{t+\Delta t}_{i,j,k}-C^{t+\Delta t}_{i,j,k-1}}{\Delta z} 
\end{eqnarray}
\begin{eqnarray}
{\nabla}^2 C=\frac{C^{t+\Delta t}_{i+1,j,k}-2C^{t+\Delta t}_{i,j,k}+C^{t+\Delta t}_{i-1,j,k}}{\Delta x^2}+\frac{C^{t+\Delta t}_{i,j+1,k}-2C^{t+\Delta t}_{i,j,k}+C^{t+\Delta t}_{i,j-1,k}}{\Delta y^2}\nonumber\\+\frac{C^{t+\Delta t}_{i,j,k+1}-2C^{t+\Delta t}_{i,j,k}+C^{t+\Delta t}_{i,j,k-1}}{\Delta z^2}
\end{eqnarray}

\subsection{Simulation Parameters}
In this problem, we kept the spatial resolution fixed. As the scheme we are using is unconditianally stable, we have no barrier for timestep. We have solved the problem for 500 seconds of physical time using 5 seconds as timestep.
\begin{table}[H] \label{table01}
\begin{center} 
\begin{tabular}{ |c|c| }
\hline
\textbf{} & \textbf{Lower Resolution DNS Parameters}\\
\hline
Resolution & $21\times 21\times 21$ \\
\hline
Channel Size & $5.0\times5.0\times2.0$ \\
\hline
$nx=ny=nz$ & $0.05$ \\
\hline
Diffusion Parameter, $k$ & $2\times 10^{-1}$ \\
\hline
\end{tabular} 
\caption{Simulation Parameters}
\end{center}
\end{table}

\ref{table01} shows all the parameters used for this simulation.

\section{Reverse Problem Formulation}

For the reverse problem, we try to recover the source information (i.e. position and magnitude) using the concentration field over a period of time. 

\subsection{Matrix Form of the Recovery Equation}
The final form the equation for recovery of the information is:
\begin{eqnarray}
\bar{\bf{q}}=\frac{\textbf{MC}^{t+\Delta t}-\textbf{NC}^{t}}{\Delta t}
\end{eqnarray}
Here the structure of \textbf{M} and \textbf{N} is the same as the forward problem. Depending on the reducton of data that we want to use for the recovery $\Delta t$ will change, which will affect the shape of the matrices and the magnitude of their elements.

\subsection{Wind Velocity Field for Forward Problem}
We considered spatially constant wind field which is temporally variable in a sinusoidal manner with a period of 20 seconds. The magnituted of the velocity field is kept constant at 5.0 m/s. Figure 2 shows the variation of $U_x(t)$, $U_y(t)$ and $U_z(t)$ over time. Following are the equations those are used to define the field:
 \begin{eqnarray}
&U_x(t)=5.0cos(\theta_0+\frac{\pi}{4}sin\frac{2\pi n}{20})\\
&U_y(t)=5.0sin(\theta_0+\frac{\pi}{4}sin\frac{2\pi n}{20})\\
&U_z(t)=0.0
\end{eqnarray}
Here, $\theta_0=\frac{\pi}{4}$, which basically enforces the initial wind velocity to be directed at $+45^{\circ}$.
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{transp_U_sin_x_bias.eps}
\caption{Wind velocity field, $\bf{U}(t)$ seconds}
\end{figure}


Figure 3 shows six different timesnaps of the solution concentration field of the forward problem at $z=10$ field, which is the same plane where the source leakage is originated. 
\bibliographystyle{abbrv}
\bibliography{bib_saadbin_khan}

\end{document}
