@incollection{hong2011boltzmann,
  title={The Boltzmann Transport Equation and Its Projection onto Spherical Harmonics},
  author={Hong, Sung-Min and Pham, Anh-Tuan and Jungemann, Christoph},
  booktitle={Deterministic Solvers for the Boltzmann Transport Equation},
  pages={13--41},
  year={2011},
  publisher={Springer}
}

@article{williams2015data,
  title={A data--driven approximation of the koopman operator: Extending dynamic mode decomposition},
  author={Williams, Matthew O and Kevrekidis, Ioannis G and Rowley, Clarence W},
  journal={Journal of Nonlinear Science},
  volume={25},
  number={6},
  pages={1307--1346},
  year={2015},
  publisher={Springer}
}
