\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Verification for Graphical User Interface (GUI) \\ Computational Assignment 6}
\author{Saadbin Khan}

\begin{document}
\maketitle
\clearpage

\section{Verification for Computational Assignment 3}

Figure \ref{fig:1} shows the plot for $F_A$, $F_B$ \& $F_C$ against $V$ which matches perfectly with the result in computational assignment 3 result.

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.99\linewidth]{CA3_1.png}
  \caption{F-vs-V Plot}
  \label{fig:1}
  \end{center}
\end{figure}

\pagebreak

$T$-vs-$V$ plot is shown in Figure \ref{fig:2} along with the other three variables. This is shown separately because of the difference in range which make it uninterpretable from the same plot.
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.99\linewidth]{CA3_2.png}
  \caption{All Variables-vs-V Plot}
  \label{fig:2}
  \end{center}
\end{figure}

\pagebreak

\section{Verification for 3-Lump Model}

In Figure \ref{fig:3} all three dependent variables are plotted against time, which yields the same result as 3-lump model results in computational assignment 4

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.99\linewidth]{3_lump.png}
  \caption{y-vs-time Plot for 3-lump Model}
  \label{fig:3}
  \end{center}
\end{figure}


\pagebreak


\section{Verification for 4-Lump Model}

In Figure \ref{fig:4} all the dependent variables are plotted against time, which yields the same result as 4-lump model results in computational assignment 4

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.99\linewidth]{4_lump.png}
  \caption{y-vs-time Plot for 4-lump Model}
  \label{fig:4}
  \end{center}
\end{figure}


\end{document}